SunRain/ManagementSystem/InformationTransferLibrary/TerminalInformationUC.xaml

<UserControl x:Class="InformationTransferLibrary.TerminalInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="TermInfoUCControl_Load">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30">
            <Button DockPanel.Dock="Right" Width="75" Margin="3,3,0,3" Content="发送" Click="Send_Button_Click"/>
            <TextBox Name="txtDTUCmd" Text="{Binding Path=DTUCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="3,3,0,3" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     KeyDown="DTUCommand_TextBox_KeyDown" PreviewKeyDown="DTUCommand_TextBox_PreviewKeyDown"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="25">
            <RadioButton DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         IsThreeState="False" IsChecked="{Binding Path=LFChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Content="LF" Margin="0,0,3,0"/>
            <RadioButton DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         IsThreeState="False" IsChecked="{Binding Path=CRChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Content="CR" Margin="0,0,3,0"/>
            <RadioButton DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         IsThreeState="False" IsChecked="{Binding Path=CRLFChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Content="CR+LF" Margin="0,0,3,0"/>
            <Label DockPanel.Dock="Right" Content="结束标记 : "/>
            <Grid/>
        </DockPanel>
        <RichTextBox Name="rtxtTerminal" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True">
            <RichTextBox.Document>
                <FlowDocument Name="fdTerminal" LineHeight="1">
                    <Paragraph>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <!--wfi:WindowsFormsHost x:Name="wfhDTUSocket">
            <tc:TerminalEmulator x:Name="teDTUSocket"/>
        </wfi:WindowsFormsHost-->
    </DockPanel>
</UserControl>
