SunRain/ManagementSystem/MSIProject/MainWindow.xaml

<Window x:Class="MSIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="Management System Installer" Height="150" Width="500"
        WindowStartupLocation="CenterScreen" Icon="/MSIProject;component/Resources/bottom_logo.gif"
        Loaded="Window_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="/ServiceConfiguration;component/Resources/logo.gif"></Image>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,0,0"
                 Text="{Binding Path=InstallPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"/>
        <Button Grid.Row="0" Grid.Column="4" Margin="3,0,0,0" Content="Folder" Click="SelectFolder_Button_Click"
                IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Header="Type"
                IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="Service" IsChecked="True" IsThreeState="False"
                             Name="radService" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="Application" IsChecked="False" IsThreeState="False"
                             Name="radApp" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button Name="btnInstall" Grid.Row="2" Grid.Column="2" Content="Install" Margin="3,0,0,0" Click="Install_Button_Click"
                IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Uninstall" Margin="3,0,0,0" Click="Uninstall_Button_Click"
                IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="4" Content="OK" Margin="3,0,0,0" IsDefault="True"
                Click="OK_Button_Click"
                IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
