GTSW/Bumblebee/Bumblebee/ExtSetCmd/SinglePulseCount.xaml

<Window x:Class="Bumblebee.ExtSetCmd.SinglePulseCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="传感器单圈脉冲数" Height="120" Width="270"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Microsoft YaHei" FontSize="14" Icon="/Bumblebee;component/Resources/config.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Content="单圈脉冲数 :"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="-90,3,0,1" Width="75" Content="确认" IsDefault="True" Height="27"
                Click="OK_Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="65,3,0,1" Width="75" Content="取消" IsCancel="True"  Height="27"
                Click="Cancel_Button_Click"/>
        <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=PulseCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Minimum="1" Maximum="255"/>
    </Grid>
</Window>
