GTSW/Bumblebee/Bumblebee/ExtSetCmd/StateConfiguration.xaml

<Window x:Class="Bumblebee.ExtSetCmd.StateConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置信号量有效状态" Height="360" Width="200"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" FontFamily="Microsoft YaHei" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="制动"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="左转向"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="右转向"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="远光"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="近光"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{Binding Path=D2Label,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{Binding Path=D1Label,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Content="{Binding Path=D0Label,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="10" Grid.Column="1" Margin="-185,3,-50,1" Width="75" Content="确认" IsDefault="True"
                Click="OK_Button_Click"/>
        <Button Grid.Row="10" Grid.Column="1" Margin="25,3,0,1" Width="75" Content="取消" IsCancel="True" 
                Click="Cancel_Button_Click"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,2,2,2" SelectedIndex="0" Name="cboxD7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="高有效"/>
            <ComboBoxItem Content="低有效"/>
            <ComboBoxItem Content="未启用"/>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,2,2,2" SelectedIndex="0" Name="cboxD6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="高有效"/>
            <ComboBoxItem Content="低有效"/>
            <ComboBoxItem Content="未启用"/>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,2,2,2" SelectedIndex="0" Name="cboxD5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="高有效"/>
            <ComboBoxItem Content="低有效"/>
            <ComboBoxItem Content="未启用"/>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,2,2,2" SelectedIndex="0" Name="cboxD4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="高有效"/>
            <ComboBoxItem Content="低有效"/>
            <ComboBoxItem Content="未启用"/>
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,2,2,2" SelectedIndex="0" Name="cboxD3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="高有效"/>
            <ComboBoxItem Content="低有效"/>
            <ComboBoxItem Content="未启用"/>
        </ComboBox>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,2,2,2" SelectedIndex="0" Name="cboxD2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="高有效"/>
            <ComboBoxItem Content="低有效"/>
            <ComboBoxItem Content="未启用"/>
        </ComboBox>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="0,2,2,2" SelectedIndex="0" Name="cboxD1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="高有效"/>
            <ComboBoxItem Content="低有效"/>
            <ComboBoxItem Content="未启用"/>
        </ComboBox>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="0,2,2,2" SelectedIndex="0" Name="cboxD0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="高有效"/>
            <ComboBoxItem Content="低有效"/>
            <ComboBoxItem Content="未启用"/>
        </ComboBox>
    </Grid>
</Window>
