GTSW/Bumblebee/Bumblebee/SetCmd/InitialDistance.xaml

<Window x:Class="Bumblebee.SetCmd.InitialDistance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="初始里程" Height="120" Width="360"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Microsoft YaHei" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Content="初始里程 :"/>
        <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
               Content="注 : 单位0.1千米"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="110,3,-50,1" Width="75" Content="确认" IsDefault="True"
                Click="OK_Button_Click"/>
        <Button Grid.Row="3" Grid.Column="22" Margin="50,3,0,1" Width="75" Content="取消" IsCancel="True" 
                Click="Cancel_Button_Click"/>
        <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=InitialDistanceValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0" Maximum="99999999"/>
    </Grid>
</Window>
