GTSW/Bumblebee/Bumblebee/SetCmd/RecorederPulseCoefficient.xaml

<Window x:Class="Bumblebee.SetCmd.RecorederPulseCoefficient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="记录仪脉冲系数" Height="120" Width="240"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Content="脉冲系数 :"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="-90,3,0,1" Width="75" Content="确认" IsDefault="True"
                Click="OK_Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="65,3,0,1" Width="75" Content="取消" IsCancel="True" 
                Click="Cancel_Button_Click"/>
        <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=PulseCoefficient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
