GTSW/Bumblebee/Bumblebee/SetCmd/StateConfigureInformation.xaml

<Window x:Class="Bumblebee.SetCmd.StateConfigureInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StateConfigureInformation" Height="135" Width="640"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="D7"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="D6"/>
        <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="D5"/>
        <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="D4"/>
        <Label Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="D3"/>
        <Label Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="D2" Foreground="{Binding Path=D2Foreground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="D1" Foreground="{Binding Path=D1Foreground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="D0" Foreground="{Binding Path=D0Foreground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="制动"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="左转向"/>
        <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="右转向"/>
        <Label Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="远光"/>
        <Label Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="近光"/>
        <Button Grid.Row="4" Grid.Column="6" Margin="-5,1,5,1" Content="确认"
                IsEnabled="{Binding Path=OKEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                IsDefault="{Binding Path=OKDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Click="OK_Button_Click"/>
        <Button Grid.Row="4" Grid.Column="7" Margin="0,1,0,1" Width="75" Content="取消" IsCancel="True" 
                IsDefault="{Binding Path=CancelDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Click="Cancel_Button_Click"/>
        <TextBox Grid.Column="5" Grid.Row="2" Name="txtD2" Margin="1,0,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Path=D2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="75" />
        <TextBox Grid.Column="6" Grid.Row="2" Name="txtD1" Margin="1,0,1,0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="{Binding Path=D1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="7" Grid.Row="2" Name="txtD0" Margin="1,0,1,0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="{Binding Path=D0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
