iTester/OneLineEditor.xaml

<Window x:Class="iTester.OneLineEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Title" Height="100" Width="450" MaxHeight="100" MinHeight="100"
        WindowStartupLocation="CenterScreen" Icon="/Testempo;component/Resources/OneLineEditor.ico"
        Loaded="OneLineEditor_Loaded" FontFamily="Calibri" FontSize="13">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblName" Grid.Row="0" Grid.Column="0" Margin="5,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox Name="txtContent" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2,0,5,0"
                 TextChanged="Content_TextBox_TextChanged"
                 LostFocus="Content_TextBox_LostFocus"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Name="btnOK" Grid.Row="1" Grid.Column="2" Height="25" Margin="0,3,5,2" Content="OK" Click="OK_Button_Click"/>
        <Button Name="btnCancel" Grid.Row="1" Grid.Column="3" Height="25" Margin="0,3,5,2" Content="Cancel" Click="Cancel_Button_Click" IsDefault="True" />
    </Grid>
</Window>
