iTester/ResultViewer.xaml

<Window x:Class="iTester.ResultViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:it="clr-namespace:iTester"
        Title="Result Viewer" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="/iTester;component/Resources/resultviewer.ico">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Result"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button ToolTip="Open a result.">
                <Button.Content>
                    <Image Source="resources/fileopen.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button>
                <Button.Content>
                    <Image Source="resources/exit.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="resources/status_info.png" Height="20" Width="20"></Image>
                <Label Content="{Binding Path=InformationCount, Mode=OneWay, Converter={StaticResource StringIntConverter}}"/>
                <Image Source="resources/status_ok.png" Height="20" Width="20"></Image>
                <Label Content="{Binding Path=OkCount, Mode=OneWay, Converter={StaticResource StringIntConverter}}"/>
                <Image Source="resources/status_ques.ico" Height="18" Width="18"></Image>
                <Label Content="{Binding Path=UnknownCount, Mode=OneWay, Converter={StaticResource StringIntConverter}}"/>
                <Image Source="resources/status_error.png" Height="20" Width="20"></Image>
                <Label Content="{Binding Path=ErrorCount, Mode=OneWay, Converter={StaticResource StringIntConverter}}"/>
                <Image Source="resources/status_count.png" Height="20" Width="20"></Image>
                <Label Content="{Binding Path=TotalCount, Mode=OneWay, Converter={StaticResource StringIntConverter}}"/>
                <Button Content="Message Filter" />
            </StackPanel>
        </StatusBar>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Test" DisplayMemberBinding="{Binding Path=TestName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=TestTimeString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=TestCategory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <GridViewColumn Header="Data Key" DisplayMemberBinding="{Binding Path=DataKey, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <GridViewColumn Header="Data Value" DisplayMemberBinding="{Binding Path=DataValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <GridViewColumn Header="Constraint" DisplayMemberBinding="{Binding Path=ConstraintString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
