SunRain/ManagementSystem/ManagementSystem/ManagementSystem.xaml

<Window x:Class="ManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DTU管理系统" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Icon="/ManagementSystem;component/Resources/bottom_logo.gif" Loaded="Window_Load"
        MinHeight="150" MinWidth="200">
    <Window.Resources>
        <!--Style x:Key="MessageRowBackground" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="0">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="1">
                    <Setter Property="Background" Value="lightCyan" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="2">
                    <Setter Property="Background" Value="PaleGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="3">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="4">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style-->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="文件">
                <MenuItem Header="清除日志" Click="ClearLog_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="resources/clearlog.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存日志" Click="SaveLog_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="resources/savelog.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="退出" Click="Window_Exit"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/exit.png" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="配置">
                <MenuItem Header="重新连接" Click="Reconnect_MenuItem_Click"
                          IsEnabled="{Binding Path=NotConnected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/refreshterminal.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="服务器配置" Click="ServerConfig_MenuItem_Click"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/remoteconfig.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="本地配置" Click="LocalConfig_MenuItem_Click"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/localconfig.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="添加DTU" Click="AddDTU_MenuItem_Click"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/addterminal.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--MenuItem Header="Refresh DTU" Click="RefreshDTU_MenuItem_Click"
                          ToolTip="Refresh DTU">
                    <MenuItem.Icon>
                        <Image Source="resources/refreshterminal.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem-->
                <MenuItem Header="删除DTU" Click="DeleteDTU_MenuItem_Click"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/deleteterminal.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="独立控制DTU" Click="View1DTU_MenuItem_Click"
                          IsEnabled="{Binding Path=View1DTUEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/view1dtu.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="成对控制DTU" Click="View2DTUs_MenuItem_Click"
                          IsEnabled="{Binding Path=View2DTUsEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/view2dtus.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="平铺控制DTU" Click="View4DTUs_MenuItem_Click"
                          IsEnabled="{Binding Path=View4DTUsEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/view4dtus.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于..." Click="About_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="resources/about.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="39"
                 IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <!--Button Click="ConnectServer_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=ServerNotConnected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Connect Server">
                <Button.Content>
                    <Image Margin="-3" Source="resources/connectserver.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="DisconnectServer_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=ServerConnected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Disconnect Server">
                <Button.Content>
                    <Image Margin="-3" Source="resources/disconnectserver.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button-->
            <Button Click="Reconnect_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=NotConnected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="重新连接">
                <Button.Content>
                    <Image Margin="-3" Source="resources/refreshterminal.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="ServerConfig_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="服务器配置">
                <Button.Content>
                    <Image Margin="-3" Source="resources/remoteconfig.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="LocalConfig_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="本地配置">
                <Button.Content>
                    <Image Margin="-3" Source="resources/localconfig.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="AddDTU_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="添加DTU">
                <Button.Content>
                    <Image Margin="-3" Source="resources/addterminal.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <!--Button Click="RefreshDTU_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="Refresh DTU">
                <Button.Content>
                    <Image Margin="-3" Source="resources/refreshterminal.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button-->
            <Button Click="DeleteDTU_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="删除DTU">
                <Button.Content>
                    <Image Margin="-3" Source="resources/deleteterminal.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="View1DTU_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=View1DTUEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="独立控制DTU">
                <Button.Content>
                    <Image Margin="-3" Source="resources/view1dtu.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="View2DTUs_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=View2DTUsEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="成对控制DTU">
                <Button.Content>
                    <Image Margin="-3" Source="resources/view2dtus.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="View4DTUs_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=View4DTUsEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="平铺控制DTU">
                <Button.Content>
                    <Image Margin="-3" Source="resources/view4dtus.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="ClearLog_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="清除日志">
                <Button.Content>
                    <Image Margin="-3" Source="resources/clearlog.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="SaveLog_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="保存日志">
                <Button.Content>
                    <Image Margin="-3" Source="resources/savelog.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="About_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="关于...">
                <Button.Content>
                    <Image Margin="-3" Source="resources/about.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="Window_Exit" BorderBrush="DarkGray" Margin="1"
                    ToolTip="退出">
                <Button.Content>
                    <Image Margin="-3" Source="resources/exit.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="27">
            <ProgressBar Name="pbarStatus" Width="200" Height="15"
                         Maximum="{Binding Path=StatusPbarMax,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                         Minimum="0"
                         Value="{Binding Path=StatusPbarValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding Path=ReadyString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                   Margin="0,-5,0,0"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="200" MaxWidth="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="tvTerminal" Grid.Column="0"/>
            <GridSplitter Grid.Column="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <TabControl Name="tcTerminal" Grid.Column="1">
                <TabItem Header="日志">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="23">
                            <CheckBox DockPanel.Dock="Left" Content="自动滚动" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      IsThreeState="False" IsChecked="{Binding Path=LogAutoScrolling,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid/>
                        </DockPanel>
                        <DataGrid AutoGenerateColumns="False" Name="dgLog" ItemsSource="{Binding}" 
                                  CanUserAddRows="False" CanUserDeleteRows="True" 
                                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                                  SelectionMode="Single" HeadersVisibility="Column" CanUserSortColumns="False">
                                  <!--ItemContainerStyle="{StaticResource MessageRowBackground}"-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="索引" Width="50" MinWidth="50"
                                        Binding="{Binding Path=IndexString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                                <DataGridTextColumn Header="时间" Width="125" MinWidth="50"
                                        Binding="{Binding Path=MsgDateTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                                <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Width="25">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="13" Source="{Binding Path=StateImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Width="25">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="13" Source="{Binding Path=FlowImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="IP地址" Width="100" MinWidth="50"
                                        Binding="{Binding Path=IPAddr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                                <DataGridTextColumn Header="消息" Width="750" MinWidth="50" 
                                        Binding="{Binding Path=Message,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
