iTesterDBSetup/iTesterDBSetupMain.xaml

<Window x:Class="iTesterDBSetup.iTesterDBSetupMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Testempo Database Setup" Height="600" Width="800" FontFamily="Calibri" FontSize="13"
        xmlns:propgrid="http://schemas.actiprosoftware.com/winfx/xaml/propgrid" WindowStartupLocation="CenterScreen" Icon="/iTesterDBSetup;component/Resources/database.ico">
    <Window.Resources>
        <Style x:Key="MessageRowBackground" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DBStateBackgroundIndex}" Value="0">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DBStateBackgroundIndex}" Value="1">
                    <Setter Property="Background" Value="lightCyan" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DBStateBackgroundIndex}" Value="2">
                    <Setter Property="Background" Value="PaleGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DBStateBackgroundIndex}" Value="3">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DBStateBackgroundIndex}" Value="4">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidInvalidDBIPAddressStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DBIPAddressOK}" Value="True">
                    <Setter Property="Label.Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DBIPAddressOK}" Value="False">
                    <Setter Property="Label.Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidInvalidDBNameStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DBNameOK}" Value="True">
                    <Setter Property="Label.Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DBNameOK}" Value="False">
                    <Setter Property="Label.Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidInvalidDBUsernameStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DBUsernameOK}" Value="True">
                    <Setter Property="Label.Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DBUsernameOK}" Value="False">
                    <Setter Property="Label.Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidInvalidDBPasswordStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DBPasswordOK}" Value="True">
                    <Setter Property="Label.Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DBPasswordOK}" Value="False">
                    <Setter Property="Label.Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File"></MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="30">
            <!--Button Click="ConnectDisconnectDB_Button_Click" BorderBrush="DarkGray" Margin="1"-->
                <!--Button.Resources>
                    <Style x:Key="ConnectDisconnectDBStyle" TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DatabaseConnected}" Value="True">
                                <Setter Property="Image.Source" Value="resources/database_delete.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DatabaseConnected}" Value="False">
                                <Setter Property="Image.Source" Value="resources/database.png"/>
                            </DataTrigger>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Image.Opacity" Value="1.0"/>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Image.Opacity" Value="0.1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources-->
                <!--Button.Content>
                    <Image Margin="-3" Source="resources/database_process.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolsBoolConverter}">
                        <Binding Path="NotInRun" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button-->
            <Button Click="SetupDatabase_Button_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="Create &amp; verify the database.">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolsBoolConverter}">
                        <Binding Path="NotInDatabaseTalking" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBIPAddressOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBNameOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBUsernameOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBPasswordOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.Content>
                    <Image Margin="-3" Source="resources/database_accept.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="DestroyDatabase_Button_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="Destroy the database.">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolsBoolConverter}">
                        <Binding Path="NotInDatabaseTalking" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBIPAddressOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBNameOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBUsernameOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBPasswordOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.Content>
                    <Image Margin="-3" Source="resources/database_delete.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <!--Button Click="CreateProject_Button_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="Create a new project in the database.">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolsBoolConverter}">
                        <Binding Path="NotInDatabaseTalking" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBIPAddressOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBNameOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBUsernameOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBPasswordOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.Content>
                    <Image Margin="-3" Source="resources/tab_new.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="DeleteProject_Button_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="Delete the current project in the database.">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolsBoolConverter}">
                        <Binding Path="NotInDatabaseTalking" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBIPAddressOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBNameOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBUsernameOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DBPasswordOK" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.Content>
                    <Image Margin="-3" Source="resources/tab_remove.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/-->
            <Button Click="SaveConfig_Button_Click" BorderBrush="DarkGray" Margin="1">
                <!--Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolsBoolConverter}">
                        <Binding Path="NotInDatabaseTalking" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.IsEnabled-->
                <Button.Content>
                    <Image Margin="-3" Source="resources/filesave.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="Window_Exit" BorderBrush="DarkGray" Margin="1">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolsBoolConverter}">
                        <Binding Path="NotInDatabaseTalking" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.Content>
                    <Image Margin="-3" Source="resources/exit.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="30" FontFamily="Arial">
            <ProgressBar Margin="3,0,0,0" Height="15" Width="200" Minimum="0" Maximum="100" Value="0" Name="spbTimer"></ProgressBar>
            <Label Margin="0,-1,0,0" Content="{Binding Path=ReadyString,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StatusBar>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="195">
                <DockPanel.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolsBoolConverter}">
                        <Binding Path="NotInDatabaseTalking" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </DockPanel.IsEnabled>
                <Grid DockPanel.Dock="Left" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Database IP Address" Style="{StaticResource ValidInvalidDBIPAddressStyle}"/>
                    <TextBox Text="{Binding Path=DBIPAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1" Margin="2,1,2,3"
                         LostFocus="DBIPAddress_TextBox_LostFocus"/>
                    <Label Grid.Row="2" Content="Database Name" Style="{StaticResource ValidInvalidDBNameStyle}"/>
                    <TextBox Text="{Binding Path=DBName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="3" Margin="2,1,2,3" IsReadOnly="True"
                         LostFocus="DBName_TextBox_LostFocus"/>
                    <Label Grid.Row="4" Content="User Name" Style="{StaticResource ValidInvalidDBUsernameStyle}"/>
                    <TextBox Text="{Binding Path=DBUsername,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="5" Margin="2,1,2,3" IsReadOnly="True"
                         LostFocus="DBUsername_TextBox_LostFocus"/>
                    <Label Grid.Row="6" Content="Password" Style="{StaticResource ValidInvalidDBPasswordStyle}"/>
                    <PasswordBox PasswordChanged="DBPassword_PasswordBox_PasswordChanged"
                             Grid.Row="7" Margin="2,1,2,3" Name="pbDBPW"/>
                </Grid>
                <!--Label DockPanel.Dock="Top" Height="5"/>
                <Label DockPanel.Dock="Top" Content="Project List" Margin="1"/>
                <DataGrid AutoGenerateColumns="False" Name="dgProject" ItemsSource="{Binding}" 
                      CanUserAddRows="False" CanUserDeleteRows="True" 
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                      SelectionMode="Single" HeadersVisibility="None">
                    <DataGridTextColumn Header="Project Name" Width="100" MinWidth="100"
                                        Binding="{Binding Path=ProjectName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                </DataGrid-->
                <!--LostFocus="DBPassword_PasswordBox_LostFocus"/-->
                <!--Label DockPanel.Dock="Top" Height="15"/>
                <Label DockPanel.Dock="Top" Content="Connection Style" Margin="1"/>
                <ComboBox DockPanel.Dock="Top" SelectedIndex="{Binding Path=ConnectionStyleIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="ODBC"/>
                    <ComboBoxItem Content="OLE DB"/>
                    <ComboBoxItem Content="SQL Server"/>
                </ComboBox-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition MinWidth="300" MaxWidth="500"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolsBoolConverter}">
                            <Binding Path="DatabaseInitialized" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="NotInDatabaseTalking" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Grid.IsEnabled>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Project"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="1" Name="cboxProject" SelectionChanged="Project_ComboBox_SelectionChanged"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="1" Content="New" Click="ProjectNew_Button_Click"></Button>
                    <Button Grid.Row="0" Grid.Column="3" Margin="1" Content="Delete" Click="ProjectDelete_Button_Click"></Button>
                    <Button Grid.Row="0" Grid.Column="4" Margin="1" Content="Clear" Click="ProjectClear_Button_Click"></Button>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Sub Project"></Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="1" Name="cboxSubProject"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="1" Content="New" Click="SubProjectNew_Button_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="3" Margin="1" Content="Delete" Click="SubProjectDelete_Button_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="4" Margin="1" Content="Clear" Click="SubProjectClear_Button_Click"></Button>
                </Grid>
            </DockPanel>
            <DataGrid AutoGenerateColumns="False" Name="dgLog" ItemsSource="{Binding}" 
                      CanUserAddRows="False" CanUserDeleteRows="True" 
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                      SelectionMode="Single" HeadersVisibility="Column"
                      ItemContainerStyle="{StaticResource MessageRowBackground}">
                <!--DataGrid.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </DataGrid.Template-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Width="175" MinWidth="100" MaxWidth="150"
                                        Binding="{Binding Path=MsgDateTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn MinWidth="25" MaxWidth="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="13" Source="{Binding Path=DBStateImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--DataGridTemplateColumn MinWidth="20" MaxWidth="20">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Label Background="{Binding Path=DBStateBackground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn-->
                    <DataGridTextColumn Header="Message" Width="SizeToCells" MinWidth="500" 
                                        Binding="{Binding Path=Message,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
