SunRain/ManagementSystem/TerminalConfiguration/TerminalConfiguration.xaml

<Window x:Class="TerminalConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DTU配置" Height="600" Width="800" Loaded="Window_Load" Icon="/TerminalConfiguration;component/Resources/bottom_logo.gif">
    <Window.Resources>
        <Style x:Key="MessageRowBackground" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="0">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="1">
                    <Setter Property="Background" Value="PaleGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="2">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="3">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="4">
                    <Setter Property="Background" Value="lightCyan" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="文件">
                <MenuItem Header="开打配置" Click="OpenConfig_MenuItem_Click"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/open.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存配置" Click="SaveConfig_MenuItem_Click"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/save.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存配置为..." Click="SaveConfigAs_MenuItem_Click"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/save_as.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="清楚日志" Click="ClearLog_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="resources/clearlog.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="退出" Click="Window_Exit"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/exit.png" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--MenuItem Header="Config">
            </MenuItem-->
            <MenuItem Header="帮助">
                <MenuItem Header="关于..." Click="About_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="resources/about.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="39"
                 IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <Button Click="OpenConfig_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="打开配置">
                <Button.Content>
                    <Image Margin="-3" Source="resources/open.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="SaveConfig_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="保存配置">
                <Button.Content>
                    <Image Margin="-3" Source="resources/save.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="SaveConfigAs_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="保存配置为...">
                <Button.Content>
                    <Image Margin="-3" Source="resources/save_as.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="ClearLog_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="清除日志">
                <Button.Content>
                    <Image Margin="-3" Source="resources/clearlog.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="About_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="关于...">
                <Button.Content>
                    <Image Margin="-3" Source="resources/about.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="Window_Exit" BorderBrush="DarkGray" Margin="1"
                    ToolTip="退出">
                <Button.Content>
                    <Image Margin="-3" Source="resources/exit.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="27">
            <ProgressBar Name="pbarStatus" Width="200" Height="15"
                         Maximum="{Binding Path=StatusPbarMax,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                         Minimum="0"
                         Value="{Binding Path=StatusPbarValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--ProgressBar Width="200" Height="15" Maximum="100" Minimum="0"
                         Value="{Binding Path=StatusPbarValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/-->
            <Label Content="{Binding Path=ReadyString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                   Margin="0,-5,0,0"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <GroupBox Margin="3" Grid.Row="0" DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Blue">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="本机配置" Foreground="Blue" FontWeight="Bold"/>
                            <Button Height="30" Width="80" Click="Refresh_Button_Click"
                                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/TerminalConfiguration;component/Resources/refresh.ico"/>
                                        <Label Content="刷新" FontWeight="Bold" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <!--Button Content="Reopen" Width="50" Click="Reopen_Button_Click"/-->
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="端口" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox Name="cboxLocalPort" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1,1,0,1"
                                  SelectionChanged="LocalConfig_ComboBox_SelectionChanged"
                                  IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="波特率" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                        <ComboBox Name="cboxLocalBund" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1,1,0,1"
                                  SelectionChanged="LocalConfig_ComboBox_SelectionChanged"
                                  IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="校验位" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                        <ComboBox Name="cboxLocalParity" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1,1,0,1"
                                  SelectionChanged="LocalConfig_ComboBox_SelectionChanged"
                                  IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="3" Grid.Row="1" DockPanel.Dock="Top" BorderBrush="Blue" BorderThickness="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="DTU配置" Foreground="Blue" FontWeight="Bold"/>
                            <!--Button Content="Initiate" Width="50" Click="Initiate_DTU_Button_Click"/-->
                            <Button Height="30" Width="80" Margin="3,0,0,0" Click="Read_DTU_Button_Click"
                                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/TerminalConfiguration;component/Resources/read.ico"/>
                                        <Label Content="读配置" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <!--Button Content="Create" Width="53" Margin="3,0,0,0" Click="Create_DTU_Button_Click"/-->
                            <Button Height="30" Width="80" Margin="3,0,0,0" Click="Write_DTU_Button_Click"
                                    IsEnabled="{Binding Path=InputOK,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/TerminalConfiguration;component/Resources/write.ico"/>
                                        <Label Content="写配置" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="30" Width="80" Margin="3,0,0,0" Click="Stop_DTU_Button_Click"
                                    IsEnabled="{Binding Path=InRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/TerminalConfiguration;component/Resources/stop.ico"/>
                                        <Label Content="停止" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <CheckBox Content="电源关开循环" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      IsThreeState="False" Margin="3,0,0,0"
                                      IsChecked="{Binding Path=PowerCycleNeeded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <GroupBox BorderBrush="#FF00AF00">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="连接" Foreground="Green" FontWeight="Bold"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <!--RowDefinition/-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="服务器"
                                       HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                    Foreground="{Binding Path=ServerIPFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,1,0,1"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Text="{Binding Path=ServerIP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{Binding Path=ServerIPFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                         LostFocus="ServerIP_TextBox_LostFocus"
                                         IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="端口" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Foreground="{Binding Path=ServerPortFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="0" Grid.Column="4" Margin="1,1,0,1"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Text="{Binding Path=ServerPortString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{Binding Path=ServerPortFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <!--Label Content="Mode" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <RadioButton Name="rbAutoConn" Content="Auto Connection" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"
                                             Checked="ConnectionMode_RadioButton_CheckedUnchecked"
                                             Unchecked="ConnectionMode_RadioButton_CheckedUnchecked"/>
                                <RadioButton Name="rbSingleConn" Content="Single Connection" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Checked="ConnectionMode_RadioButton_CheckedUnchecked"
                                             Unchecked="ConnectionMode_RadioButton_CheckedUnchecked"/-->
                            </Grid>
                        </GroupBox>
                        <Grid Height="10"/>
                        <GroupBox BorderBrush="#FF00AF00">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="DTU" Foreground="Green" FontWeight="Bold"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <!--RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/-->
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <!--RowDefinition Height="10"/>
                                    <RowDefinition/-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="波特率" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                                <ComboBox Name="cboxDtuBund" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1,1,0,1"
                                          SelectionChanged="DTUParameters_Combox_SelectionChanged"
                                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="数据位" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                <ComboBox Name="cboxDtuData" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1,1,0,1"
                                          SelectionChanged="DTUParameters_Combox_SelectionChanged"
                                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="校验位" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                                <ComboBox Name="cboxDtuParity" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1,1,0,1"
                                          SelectionChanged="DTUParameters_Combox_SelectionChanged"
                                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="停止位" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                                <ComboBox Name="cboxDtuStop" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1,1,0,1"
                                          SelectionChanged="DTUParameters_Combox_SelectionChanged"
                                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <!--Label Content="P-Interval" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Grid.Row="3" Grid.Column="0"
                                    Foreground="{Binding Path=PulseIntervalFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="1,1,0,1"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Text="{Binding Path=PulseIntervalString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{Binding Path=PulseIntervalFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="s" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Grid.Row="3" Grid.Column="2"
                                    Foreground="{Binding Path=PulseIntervalFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="P : Pulse" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Grid.Row="3" Grid.Column="3" Foreground="DarkGreen"/>
                                <Label Content="P-Content" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Grid.Row="4" Grid.Column="0"
                                    Foreground="{Binding Path=PulseIntervalFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="1,1,0,1"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Text="{Binding Path=PulseContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{Binding Path=PulseIntervalFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="False"/>
                                <CheckBox Grid.Row="4" Grid.Column="4" Content="HEX" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    IsThreeState="False" IsChecked="{Binding Path=PulseContentUseHex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="Collapsed"/-->
                                <!--Label Content="SR-Interval" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Grid.Row="3" Grid.Column="0"
                                    Foreground="{Binding Path=ServerResponseIntervalFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="1,1,0,1"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Text="{Binding Path=ServerResponseIntervalString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{Binding Path=ServerResponseIntervalFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="s" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Grid.Row="3" Grid.Column="2"
                                    Foreground="{Binding Path=ServerResponseIntervalFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="SR : Server Response" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Foreground="DarkGreen"/-->
                                <Label Content="注册包" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Grid.Row="3" Grid.Column="0"
                                    Foreground="{Binding Path=RegisterPackageFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,1,0,1"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Text="{Binding Path=RegisterPackage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{Binding Path=RegisterPackageFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <!--CheckBox Grid.Row="5" Grid.Column="4" Content="HEX" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    IsThreeState="False" IsChecked="{Binding Path=RegisterPackageUseHex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="Collapsed"/-->
                                <Label Content="(最多7个字符)" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Foreground="DarkGreen"/>
                                <!--Label Content="SIM ID" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Grid.Row="7" Grid.Column="0"
                                    Foreground="{Binding Path=SIMIDFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,1,0,1"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Text="{Binding Path=SIMID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{Binding Path=SIMIDFG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/-->
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="dgCmd" ItemsSource="{Binding}" 
                        CanUserAddRows="False" CanUserDeleteRows="True" 
                        HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                        SelectionMode="Single" HeadersVisibility="Column"
                          ItemContainerStyle="{StaticResource MessageRowBackground}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="13" Source="{Binding Path=StateImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="命令" Width="SizeToCells" MinWidth="80"
                                        Binding="{Binding Path=CommandDisplay,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="返回" Width="SizeToCells" MinWidth="80"
                                        Binding="{Binding Path=ReturnDisplay,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="返回比较" Width="SizeToCells" MinWidth="80"
                                        Binding="{Binding Path=RCompareDisplay,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="响应" Width="SizeToCells" MinWidth="80"
                                        Binding="{Binding Path=ResponseDisplay,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="响应比较" Width="SizeToCells" MinWidth="80"
                                        Binding="{Binding Path=CompareDisplay,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="返回调整" Width="SizeToCells" MinWidth="80"
                                        Binding="{Binding Path=ReturnOfficial,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="响应调整" Width="SizeToCells" MinWidth="80"
                                        Binding="{Binding Path=ResponseOfficial,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <GridSplitter Width="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <DockPanel Grid.Column="1" Margin="3,0,0,0">
                <DockPanel DockPanel.Dock="Bottom" Height="23">
                    <CheckBox DockPanel.Dock="Left" Content="自动滚动" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                  IsThreeState="False" IsChecked="{Binding Path=LogAutoScrolling,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid/>
                </DockPanel>
                <DataGrid AutoGenerateColumns="False" Name="dgLog" ItemsSource="{Binding}" 
                        CanUserAddRows="False" CanUserDeleteRows="True" 
                        HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                        SelectionMode="Single" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="13" Source="{Binding Path=FlowImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="13" Source="{Binding Path=StateImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="消息" Width="SizeToCells" MinWidth="150"
                                        Binding="{Binding Path=MessageDisplay,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
