SunRain/ManagementSystem/ServiceConfiguration/DeleteServerLog.xaml

<Window x:Class="ServiceConfiguration.DeleteServerLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="删除服务器日志" Height="135" Width="330" Icon="/ServiceConfiguration;component/Resources/deletelog.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsThreeState="False" IsChecked="{Binding Path=IsDeleteUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox IsThreeState="False" IsChecked="{Binding Path=IsDeleteDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="操作员标识" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="1"/>
        <Label Name="lblDate" Content="保留日志开始日期" HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="cboxUser" Margin="2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <DatePicker Name="dpDate" Margin="2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="确认" Grid.Row="3" Grid.Column="2" Margin="2" Click="OK_Button_Click"
                IsEnabled="{Binding Path=InputIsOK,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="放弃" Grid.Row="3" Grid.Column="3" Margin="2" Click="Cancel_Button_Click" IsCancel="True" IsDefault="True"/>
    </Grid>
</Window>
