SunRain/ManagementSystem/ServiceConfiguration/ServiceConfiguration.xaml

<Window x:Class="ServiceConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="服务管理" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Load" Icon="/ServiceConfiguration;component/Resources/bottom_logo.gif">
    <Window.Resources>
        <!--Style x:Key="MessageRowBackground" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="0">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="1">
                    <Setter Property="Background" Value="lightCyan" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="2">
                    <Setter Property="Background" Value="PaleGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="3">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StateBackgroundIndex}" Value="4">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style-->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="文件">
                <MenuItem Header="删除服务器消息日志" Click="LogDelete_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/deletelog.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="清除日志" Click="ClearLog_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Margin="-3" Source="resources/clearlog.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存日志" Click="SaveLog_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Margin="-3" Source="resources/savelog.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="退出" Click="Window_Exit">
                    <MenuItem.Icon>
                        <Image Source="resources/exit.png" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="配置">
                <MenuItem Header="重新连接" Click="Reconnect_MenuItem_Click"
                          IsEnabled="{Binding Path=NotConnected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/reconnect.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="本地配置" Click="LocalConfig_MenuItem_Click"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/localconfig.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="添加用户" Click="UserAdd_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/user_add.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="编辑用户密码" Click="UserEdit_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/useredit.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="断开用户连接" Click="UserDisconnect_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/useroffline.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="删除用户" Click="UserRemove_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/user_remove.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="添加DTU" Click="DtuAdd_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/dtuadd.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="修改DTU信息" Click="DtuModify_MenuItem_Click" ToolTip="Modify DTU"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/dtumodify.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="查看DTU" Click="DtuView_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/dtuview.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="释放DTU控制" Click="DtuUncontrol_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/dtuunctrl.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="断开DTU连接" Click="DtuDisconnect_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/dtudisc.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="删除DTU" Click="DtuRemove_MenuItem_Click"
                          IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/dturemove.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于..." Click="About_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="resources/about.ico" Height="15" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="39">
            <Button Click="Reconnect_MenuItem_Click" BorderBrush="DarkGray" Margin="1" ToolTip="重新连接"
                    IsEnabled="{Binding Path=NotConnected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Margin="-3" Source="resources/reconnect.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="LocalConfig_MenuItem_Click" BorderBrush="DarkGray" Margin="1" ToolTip="本地配置" >
                <Button.Content>
                    <Image Margin="-3" Source="resources/localconfig.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="UserAdd_MenuItem_Click" BorderBrush="DarkGray" Margin="1" ToolTip="添加用户"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Margin="-3" Source="resources/useradd.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="UserEdit_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="编辑用户密码">
                <Button.Content>
                    <Image Margin="-3" Source="resources/useredit.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="UserDisconnect_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="断开用户连接">
                <Button.Content>
                    <Image Margin="-3" Source="resources/useroffline.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="UserRemove_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="删除用户">
                <Button.Content>
                    <Image Margin="-3" Source="resources/userremove.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="DtuAdd_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="添加DTU">
                <Button.Content>
                    <Image Margin="-3" Source="resources/dtuadd.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="DtuModify_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="修改DTU信息">
                <Button.Content>
                    <Image Margin="-3" Source="resources/dtumodify.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="DtuView_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="查看DTU">
                <Button.Content>
                    <Image Margin="-3" Source="resources/dtuview.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="DtuUncontrol_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="释放DTU控制">
                <Button.Content>
                    <Image Margin="-3" Source="resources/dtuunctrl.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="DtuDisconnect_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="断开DTU连接">
                <Button.Content>
                    <Image Margin="-3" Source="resources/dtudisc.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="DtuRemove_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="删除DTU">
                <Button.Content>
                    <Image Margin="-3" Source="resources/dturemove.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="LogDelete_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=Connected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="删除服务器消息日志">
                <Button.Content>
                    <Image Margin="-3" Source="resources/deletelog.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="ClearLog_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="清除日志">
                <Button.Content>
                    <Image Margin="-3" Source="resources/clearlog.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Click="SaveLog_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="保存日志">
                <Button.Content>
                    <Image Margin="-3" Source="resources/savelog.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="About_MenuItem_Click" BorderBrush="DarkGray" Margin="1"
                    ToolTip="关于...">
                <Button.Content>
                    <Image Margin="-3" Source="resources/about.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="Window_Exit" BorderBrush="DarkGray" Margin="1"
                    ToolTip="退出">
                <Button.Content>
                    <Image Margin="-3" Source="resources/exit.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <ProgressBar Width="200" Height="15" Maximum="100" Minimum="0"
                         Value="{Binding Path=StatusPbarValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Image Height="13" Source="{Binding Path=ReadyStateImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding Path=ReadyString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                   Margin="0,0,0,0"/>
        </StatusBar>
        <TabControl TabStripPlacement="Bottom" Name="tcServiceConfig" SelectionChanged="Configuration_TabControl_SelectionChanged">
            <!--TabItem Header="Service">
            </TabItem-->
            <TabItem Header="用户">
                <DataGrid AutoGenerateColumns="False" Name="dgUser" ItemsSource="{Binding}" 
                                  CanUserAddRows="False" CanUserDeleteRows="True" 
                                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                                  SelectionMode="Single" HeadersVisibility="Column" CanUserSortColumns="False"
                          SelectionChanged="User_DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="权限" Width="75" MinWidth="50"
                                        Binding="{Binding Path=PermissionString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="登录名" Width="125" MinWidth="50"
                                        Binding="{Binding Path=UserName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="13" Source="{Binding Path=OnlineImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="最新登录时间" Width="150" MinWidth="50"
                                        Binding="{Binding Path=DtLogString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="最新登录IP地址" Width="350" MinWidth="50"
                                        Binding="{Binding Path=Information,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="DTU">
                <DataGrid AutoGenerateColumns="False" Name="dgDtu" ItemsSource="{Binding}" 
                                  CanUserAddRows="False" CanUserDeleteRows="True" 
                                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                                  SelectionMode="Single" HeadersVisibility="Column" CanUserSortColumns="False"
                          SelectionChanged="DTU_DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="13" Source="{Binding Path=OnlineImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="DTU ID" Width="100" MinWidth="50"
                                        Binding="{Binding Path=DtuId,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="控制员" Width="100" MinWidth="50"
                                        Binding="{Binding Path=ControllerName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="SIM ID" Width="125" MinWidth="50"
                                        Binding="{Binding Path=SimId,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="最新在线时间" Width="150" MinWidth="50"
                                        Binding="{Binding Path=DtLogString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="用户名" Width="200" MinWidth="50"
                                        Binding="{Binding Path=UserName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="联系方式" Width="150" MinWidth="50"
                                        Binding="{Binding Path=UserTel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="日志">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Height="25">
                        <CheckBox DockPanel.Dock="Left" Content="自动滚动" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      IsThreeState="False" IsChecked="{Binding Path=LogAutoScrolling,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid/>
                    </DockPanel>
                    <DataGrid AutoGenerateColumns="False" Name="dgLog" ItemsSource="{Binding}" 
                                  CanUserAddRows="False" CanUserDeleteRows="True" 
                                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                                  SelectionMode="Single" HeadersVisibility="Column" CanUserSortColumns="False">
                                  <!--ItemContainerStyle="{StaticResource MessageRowBackground}"-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="索引" Width="50" MinWidth="50"
                                        Binding="{Binding Path=IndexString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                            <DataGridTextColumn Header="时间" Width="125" MinWidth="50"
                                        Binding="{Binding Path=MsgDateTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                            <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Width="25">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="13" Source="{Binding Path=StateImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="25" MaxWidth="25" Width="25">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="13" Source="{Binding Path=FlowImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--DataGridTextColumn Header="IP Address" Width="100" MinWidth="50"
                                        Binding="{Binding Path=IPAddr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/-->
                            <DataGridTextColumn Header="消息" Width="750" MinWidth="50" 
                                        Binding="{Binding Path=Message,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
