SunRain/ManagementSystem/ServiceConfiguration/ViewUserMsgLogDetail.xaml

<Window x:Class="ServiceConfiguration.ViewUserMsgLogDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看具体消息" Height="270" Width="300" Icon="/ServiceConfiguration;component/Resources/viewlog.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="33">
            <Button DockPanel.Dock="Right" Content="确认" Width="75" Margin="3" IsDefault="True" IsCancel="True"/>
            <Grid/>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="DTU标识"/>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=DTUID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="消息方向"/>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=DTUFlow,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="时间"/>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=TimeStamp,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="内容"/>
            <RichTextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto" Name="rtxtMessage" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
