GTSW/Bumblebee/Bumblebee/About.xaml

<Window x:Class="Bumblebee.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于..." Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/Bumblebee;component/Resources/loginlogo_small.jpg" FontFamily="Microsoft YaHei" FontSize="14">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="/Bumblebee;component/Resources/loginlogo.jpg"></Image>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Label1Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Label2Version,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Label2Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Content="确认" Width="80" Height="27" IsCancel="True" IsDefault="True" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Click="OK_Button_Click"/>  
    </Grid>
</Window>
