GTSW/Bumblebee/Bumblebee/GetCmdConfiguration.xaml

<Window x:Class="Bumblebee.GetCmdConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="采集指令配置" Height="180" Width="360" 
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Content="开始时间 :" Foreground="{Binding Path=DateTimeForeground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Content="结束时间 :" Foreground="{Binding Path=DateTimeForeground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="单位数据块 :"/>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{Binding Path=UnitDataRange,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="0,3,0,1" Width="75" Content="确认"
                IsEnabled="{Binding Path=OKEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                IsDefault="{Binding Path=OKDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Click="OK_Button_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="0,3,0,1" Width="75" Content="取消" IsCancel="True" 
                IsDefault="{Binding Path=CancelDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Click="Cancel_Button_Click"/>
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="dtpickerStart"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=StartDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{Binding Path=DateTimeForeground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Name="dtpickerStop"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=StopDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{Binding Path=DateTimeForeground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="3" Name="intudUnitData"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=UnitData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
