GTSW/Bumblebee/Bumblebee/Login.xaml

<Window x:Class="Bumblebee.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统登录" Height="170" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Bumblebee;component/Resources/loginlogo_small.jpg" FontFamily="Microsoft YaHei" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5" />
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Source="resources/loginlogo.jpg"/>
        <Label Content="用户名" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="密码" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="3" SelectedIndex="0" Height="27"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="cboxLoginName">
            <ComboBoxItem Content="admin"/>
            <ComboBoxItem Content="user"/>
        </ComboBox>
        <!--TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="txtUserName"
                 VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding Path=UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="UserName_TextBox_TextChanged"/-->
        <PasswordBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     Name="pwboxPassword" PasswordChar="*" PasswordChanged="Password_PasswordChanged"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="0,3,-40,1" Width="75" Content="确认" Click="OK_Button_Click" Height="27"
                IsEnabled="{Binding Path=OKEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                IsDefault="{Binding Path=OKDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="0,3,-35,1" Width="75" Content="取消" IsCancel="True" Height="27"
                IsDefault="{Binding Path=CancelDefault,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
