GTSW/Bumblebee/Bumblebee/MainWindow.xaml

<Window x:Class="Bumblebee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bb="clr-namespace:Bumblebee"
        Title="GB/T 19056-2013数据分析软件" Width="1000" Height="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="/Bumblebee;component/Resources/app.ico">
    <Window.Resources>
        <bb:Bools2BoolConverter x:Key="Bools2BoolConverter"/>
        <bb:Bools2BoolOrConverter x:Key="Bools2BoolOrConverter"/>
        <Style x:Key="styleLVHeaderCmd" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="27">
            <MenuItem Header="文件">
                <MenuItem Header="打开数据报表(PDF)" 
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="打开U盘数据文件(VDR)" 
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="打开U盘数据报表(PDF)" 
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <MenuItem Header="退出" Click="Window_Exit"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="resources/exit.ico" Height="20" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="重新连接串口" Click="RefreshSerialPort_MenuItem_Click"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/refreshserialport.ico" Height="20" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="设置串口参数" Click="ConfigSerialPort_MenuItem_Click"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/serialportconfig.ico" Height="20" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="关闭串口" Click="DisconnectSerialPort_MenuItem_Click"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/disconnect.ico" Height="20" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="设置超时时间" Click="ConfigTimeout_MenuItem_Click"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/timeoutconfig.ico" Height="20" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="连接管理平台" Click="ConfigServer_MenuItem_Click"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Icon>
                        <Image Source="resources/serverconfig.ico" Height="20" Style="{StaticResource ImageEnableDisableStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="版本信息" 
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <MenuItem Header="帮助文档" 
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="35">
            <Button Margin="-1" Click="RefreshSerialPort_MenuItem_Click"
                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Source="resources/refreshserialport.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Margin="-1" Click="ConfigSerialPort_MenuItem_Click"
                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Source="resources/serialportconfig.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button Margin="-1" Click="DisconnectSerialPort_MenuItem_Click"
                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Source="resources/disconnect.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Margin="-1" Click="ConfigTimeout_MenuItem_Click"
                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Source="resources/timeoutconfig.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Margin="-1" Click="ConfigServer_MenuItem_Click"
                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Source="resources/serverconfig.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Margin="-1" Click="Window_Exit">
                <Button.Content>
                    <Image Source="resources/exit.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <ProgressBar Value="{Binding Path=PBarValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                         Minimum="{Binding Path=PBarMinimum,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Path=PBarMaximum,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="200" Height="15"/>
            <Label Content="{Binding Path=ReadyString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,-5,0,0"/>
            <Label Content="{Binding Path=ReadyString2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,-5,0,0"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" MinWidth="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="0,0,3,0">
                <DockPanel DockPanel.Dock="Bottom" Height="35" Margin="5">
                    <Button DockPanel.Dock="Right" Margin="0,2,0,2" Click="Stop_Button_Click"
                            IsEnabled="{Binding Path=InRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <!--Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource Bools2BoolOrConverter}">
                                <Binding Path="NotInRun" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="InChkCmd" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </Button.IsEnabled-->
                        <Button.Content>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Source="resources/stop.ico" Height="25" Style="{StaticResource ImageEnableDisableStyle}"/>
                                <Label Content="停止" Width="35"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <!--Grid DockPanel.Dock="Left" Width="25"/-->
                    <Button DockPanel.Dock="Left" Margin="0,2,0,2" Click="Start_Button_Click"
                            IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <!--Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource Bools2BoolOrConverter}">
                                <Binding Path="NotInRun" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="InChkCmd" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </Button.IsEnabled-->
                        <Button.Content>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Source="resources/play.png" Height="25" Style="{StaticResource ImageEnableDisableStyle}"/>
                                <Label Content="开始" Width="35"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Grid DockPanel.Dock="Left" Width="25"/>
                    <CheckBox Content="是否生成统计报表" DockPanel.Dock="Left"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid/>
                </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0">
                        <Expander Header="采集指令" Name="expGetCmd" IsExpanded="False" BorderThickness="1">
                            <Border BorderThickness="1" BorderBrush="#FF828790"
                                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <DockPanel IsEnabled="{Binding Path=GetCmdEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="3,3,3,3">
                                        <Button Content="全选" Width="60" Margin="0,0,5,0" Click="GetCmdSelectAll_Button_Click"/>
                                        <Button Content="反选" Width="60" Margin="0,0,5,0" Click="GetCmdReverseAll_Button_Click"/>
                                        <Button Content="取消选择" Width="60" Click="GetCmdUnselectAll_Button_Click"/>
                                    </StackPanel>
                                    <ListView Name="lvGetCmd" SelectionMode="Single" ItemsSource="{Binding}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                BorderThickness="0">
                                        <ListView.View>
                                            <GridView x:Name="gvGetCmd" ColumnHeaderContainerStyle="{StaticResource styleLVHeaderCmd}">
                                                <GridViewColumn Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding Path=CmdContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      IsChecked="{Binding Path=CmdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      IsThreeState="False"
                                                                      Checked="GetSetCmdSetPar_CheckBox_CheckedUnchecked" Unchecked="GetSetCmdSetPar_CheckBox_CheckedUnchecked"
                                                                      Foreground ="{Binding Path=CmdStateForeground, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="70">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button IsEnabled="{Binding Path=GetCmdSetParEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                Visibility="{Binding Path=GetCmdSetParVisibility, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                Content="设置参数" Click="GetCmdSetPar_Button_Click"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="80">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Path=CmdState, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                   Foreground ="{Binding Path=CmdStateForeground, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </Border>
                        </Expander>
                        <Expander Header="设置指令" Name="expSetCmd" IsExpanded="False">
                            <Border BorderThickness="1" BorderBrush="#FF828790"
                                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <DockPanel IsEnabled="{Binding Path=SetCmdEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="3,3,3,3">
                                        <Button Content="全选" Width="60" Margin="0,0,5,0" Click="SetCmdSelectAll_Button_Click"/>
                                        <Button Content="反选" Width="60" Margin="0,0,5,0" Click="SetCmdReverseAll_Button_Click"/>
                                        <Button Content="取消选择" Width="60" Click="SetCmdUnselectAll_Button_Click"/>
                                    </StackPanel>
                                    <ListView Name="lvSetCmd" SelectionMode="Single" ItemsSource="{Binding}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            BorderThickness="0">
                                        <ListView.View>
                                            <GridView x:Name="gvSetCmd" ColumnHeaderContainerStyle="{StaticResource styleLVHeaderCmd}">
                                                <GridViewColumn Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding Path=CmdContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      IsChecked="{Binding Path=CmdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      IsThreeState="False"
                                                                      Checked="GetSetCmdSetPar_CheckBox_CheckedUnchecked" Unchecked="GetSetCmdSetPar_CheckBox_CheckedUnchecked"
                                                                      Foreground ="{Binding Path=CmdStateForeground, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="70">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button IsEnabled="{Binding Path=GetCmdSetParEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                    Visibility="{Binding Path=GetCmdSetParVisibility, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                    Content="设置参数" Click="SetCmdSetPar_Button_Click"/>
                                                            </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="80">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Path=CmdState, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                   Foreground ="{Binding Path=CmdStateForeground, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </Border>
                        </Expander>
                        <Expander Header="检定指令" Name="expChkCmd" IsExpanded="False">
                            <Border BorderThickness="1" BorderBrush="#FF828790">
                                <DockPanel IsEnabled="{Binding Path=ChkCmdEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                    <GroupBox BorderThickness="0" Margin="0,10,0,3">
                                        <GroupBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource Bools2BoolOrConverter}">
                                                <Binding Path="NotInRun" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="InChkCmd" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </GroupBox.IsEnabled>
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <Label DockPanel.Dock="Right" Content="{Binding Path=CheckCmdState,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                       Foreground="{Binding Path=CheckCmdStateForeground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox DockPanel.Dock="Left" Content="检定模式" IsThreeState="False" 
                                                          IsChecked="{Binding Path=CheckModeChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Foreground="{Binding Path=CheckCmdStateForeground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <Grid Width="205"/>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <StackPanel IsEnabled="{Binding Path=CheckModeSelectEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                            <ListView Name="lvChkCmd" SelectionMode="Single" ItemsSource="{Binding}"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"                                                  
                                                      BorderThickness="0">
                                                <ListView.View>
                                                    <GridView x:Name="gvChkCmd" ColumnHeaderContainerStyle="{StaticResource styleLVHeaderCmd}">
                                                        <GridViewColumn Width="225">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <RadioButton Content="{Binding Path=CmdContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                 IsChecked="{Binding Path=CmdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                 IsEnabled="{Binding Path=ChkCmdEnabled,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                                 IsThreeState="False" Height="25" Margin="25,0,0,0"
                                                                                 Checked="ChkCmd_RadioButton_Checked"
                                                                                 Foreground ="{Binding Path=CmdStateForeground, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </StackPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Border>
                        </Expander>
                        <Expander Header="扩展采集指令" Name="expExtGetCmd" IsExpanded="False">
                            <Border BorderThickness="1" BorderBrush="#FF828790">
                                <Border.IsEnabled>
                                    <MultiBinding Converter="{StaticResource Bools2BoolConverter}">
                                        <Binding Path="NotInRun" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="ExtGetCmdEnabled" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Border.IsEnabled>
                                <ListView Name="lvExtGetCmd" SelectionMode="Single" ItemsSource="{Binding}" BorderThickness="0"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.View>
                                        <GridView x:Name="gvExtGetCmd" ColumnHeaderContainerStyle="{StaticResource styleLVHeaderCmd}">
                                            <GridViewColumn Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Path=CmdContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    IsChecked="{Binding Path=CmdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    IsThreeState="False"
                                                                  Foreground ="{Binding Path=CmdStateForeground, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="70">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button IsEnabled="{Binding Path=GetCmdSetParEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                Visibility="{Binding Path=GetCmdSetParVisibility, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                Content="设置参数" Click="GetCmdSetPar_Button_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="80">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=CmdState, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                   Foreground ="{Binding Path=CmdStateForeground, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </Expander>
                        <Expander Header="扩展设置指令" Name="expExtSetCmd" IsExpanded="False">
                            <Border BorderThickness="1" BorderBrush="#FF828790">
                                <Border.IsEnabled>
                                    <MultiBinding Converter="{StaticResource Bools2BoolConverter}">
                                        <Binding Path="NotInRun" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="ExtSetCmdEnabled" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Border.IsEnabled>
                                <ListView Name="lvExtSetCmd" SelectionMode="Single" ItemsSource="{Binding}" BorderThickness="0"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.View>
                                        <GridView x:Name="gvExtSetCmd" ColumnHeaderContainerStyle="{StaticResource styleLVHeaderCmd}">
                                            <GridViewColumn Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Path=CmdContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    IsChecked="{Binding Path=CmdSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    IsThreeState="False"
                                                                  Foreground ="{Binding Path=CmdStateForeground, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="70">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button IsEnabled="{Binding Path=GetCmdSetParEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                Visibility="{Binding Path=GetCmdSetParVisibility, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                Content="设置参数" Click="ExtSetCmdSetPar_Button_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="80">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=CmdState, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                   Foreground ="{Binding Path=CmdStateForeground, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter Grid.Column="0" Width="3"/>
            <TabControl Grid.Column="1">
                <TabItem Header="操作日志">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Height="35"
                                            IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                            <Button DockPanel.Dock="Left" Margin="0,2,0,2" Click="ClearLog_Button_Click">
                                <Button.Content>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Source="resources/trash.png" Height="25" Style="{StaticResource ImageEnableDisableStyle}"/>
                                        <Label Content="清除日志" Width="60"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <CheckBox Content="日志自动清除" DockPanel.Dock="Right" IsThreeState="False"
                                      IsChecked="{Binding Path=AutoClearLog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid/>
                        </DockPanel>
                        <RichTextBox Margin="0,0,3,0" Name="rtxtLog" IsReadOnly="True" FontSize="13" FontFamily="SimSun"
                                     VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <RichTextBox.Document>
                                <FlowDocument Focusable="True" LineHeight="1" Name="fldocLog" PageWidth="1000"/>
                            </RichTextBox.Document>
                        </RichTextBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="数据16进制显示">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Margin="0,0,3,0" Header="计算机数据接收显示区">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom" Height="35"
                                            IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                    <Button Content="清零" DockPanel.Dock="Left" Margin="3" Width="60" Click="ClearReceivingNumber_Button_Click"/>
                                    <Label Content="{Binding Path=ReceivingByteNumberString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                           Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right" Margin="0,2,0,2" Click="ClearRecv_Button_Click">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image DockPanel.Dock="Left" Source="resources/trash.png" Height="25" Style="{StaticResource ImageEnableDisableStyle}"/>
                                                <Label Content="清空接受区" Width="75"
                                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>
                                    <CheckBox Content="接收显示区自动清除" DockPanel.Dock="Right" Margin="0,0,5,0" IsThreeState="False"
                                              IsChecked="{Binding Path=AutoClearRecv,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Grid/>
                                </DockPanel>
                                <RichTextBox Margin="0,0,3,0" Name="rtxtRecv" IsReadOnly="True" FontSize="13" FontFamily="SimSun"
                                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" Name="fldocRecv" PageWidth="1000"/>
                                    </RichTextBox.Document>
                                </RichTextBox>
                            </DockPanel>
                        </GroupBox>
                        <GridSplitter Grid.Row="0" Height="3"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        <GroupBox Grid.Row="1" Header="计算机数据发送显示区">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom" Height="35"
                                            IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                    <Button Content="清零" DockPanel.Dock="Left" Margin="3" Width="60" Click="ClearSendingNumber_Button_Click"/>
                                    <Label Content="{Binding Path=SendingByteNumberString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                               Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right" Margin="0,2,0,2" Click="ClearSend_Button_Click">
                                        <Button.Content>
                                            <DockPanel>
                                                <Image DockPanel.Dock="Left" Source="resources/trash.png" Height="25" Style="{StaticResource ImageEnableDisableStyle}"/>
                                                <Label Content="清空发送区" Width="75"
                                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </DockPanel>
                                        </Button.Content>
                                    </Button>
                                    <CheckBox Content="发送显示区自动清除" DockPanel.Dock="Right" Margin="0,0,5,0" IsThreeState="False"
                                              IsChecked="{Binding Path=AutoClearSend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Grid/>
                                </DockPanel>
                                <RichTextBox Margin="0,0,3,0" Name="rtxtSend" IsReadOnly="True" FontSize="13" FontFamily="SimSun"
                                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" Name="fldocSend" PageWidth="1000"/>
                                    </RichTextBox.Document>
                                </RichTextBox>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
