GTSW/Bumblebee/Bumblebee/ServerConfiguration.xaml

<Window x:Class="Bumblebee.ServerConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="设置管理平台参数" Height="170" Width="300" FontFamily="Microsoft YaHei" FontSize="14"
        WindowStartupLocation="CenterScreen" Icon="/Bumblebee;component/Resources/serverconfig.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="IP地址 :"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="端口号 :"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,3,2"
                 Text="{Binding Path=ServerIP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="65535"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=ServerPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="40,3,-20,2" Width="75" Content="确认" Click="OK_Button_Click" Height="27"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="20,3,2,2" Width="75" Content="取消" IsCancel="True" Height="27" IsDefault="True" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
