GTSW/Bumblebee/Bumblebee/SpeedChartUC.xaml

<UserControl x:Class="Bumblebee.SpeedChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bumblebee"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="660">
    <UserControl.Resources>
        <local:PointsToPathConverter x:Key="PointsToPathConverter"/>
    </UserControl.Resources>
    <DockPanel Background="LightGray">
        <StackPanel Background="White" DockPanel.Dock="Left" Width="60">
            <StackPanel Height="2" Orientation="Horizontal">
                <Label Width="50"/>
                <Label Width="10" Background="LightGray"/>
            </StackPanel>
            <Label Height="25" Name="lblSpeed5" Margin="0,-7, 0, 4"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top" 
                   Content="{Binding Path=Speed4,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Height="2" Orientation="Horizontal">
                <Label Width="50"/>
                <Label Width="10" Background="LightGray"/>
            </StackPanel>
            <Label Height="26" Name="lblSpeed4"  Margin="0,-7, 0, 4"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                   Content="{Binding Path=Speed3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Label>
            <StackPanel Height="2" Orientation="Horizontal">
                <Label Width="50"/>
                <Label Width="10" Background="LightGray"/>
            </StackPanel>
            <Label Height="26" Name="lblSpeed3"  Margin="0,-7, 0, 4"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                   Content="{Binding Path=Speed2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Label>
            <StackPanel Height="2" Orientation="Horizontal">
                <Label Width="50"/>
                <Label Width="10" Background="LightGray"/>
            </StackPanel>
            <Label Height="26" Name="lblSpeed2"  Margin="0,-7, 0, 4"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top" 
                   Content="{Binding Path=Speed1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Label>
            <StackPanel Height="2" Orientation="Horizontal">
                <Label Width="50"/>
                <Label Width="10" Background="LightGray"/>
            </StackPanel>
            <Label Height="26" Name="lblSpeed1"  Margin="0,-7, 0, 4"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top" 
                   Content="{Binding Path=Speed0,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Label>
            <StackPanel Height="2" Orientation="Horizontal">
                <Label Width="50"/>
                <Label Width="10" Background="LightGray"/>
            </StackPanel>
            <Label Height="26" Name="lblSpeed0"  Margin="0,-7, 0, 0"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top" 
                   Content="{Binding Path=Speed0,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Label>
        </StackPanel>
        <StackPanel Background="White" DockPanel.Dock="Bottom" Height="35" Orientation="Horizontal">
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="0秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="5秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="10秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="15秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="20秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="25秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="30秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="35秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="40秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="45秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="50秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
            <StackPanel Width="50">
                <StackPanel Height="10" Orientation="Horizontal">
                    <Label Width="2" Background="LightGray"/>
                    <Grid/>
                </StackPanel>
                <Label Width="50" Content="55秒" Margin="-3,-7,0,0"></Label>
            </StackPanel>
        </StackPanel>
        <Canvas Height="125" Width="600" Name="canvasTraces">
            <Path Stroke="White" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <LineSegment Point="0, 25"/>
                            <LineSegment Point="600, 25"/>
                            <LineSegment Point="600, 50"/>
                            <LineSegment Point="0, 50"/>
                            <LineSegment Point="0, 75"/>
                            <LineSegment Point="600, 75"/>
                            <LineSegment Point="600, 100"/>
                            <LineSegment Point="0, 100"/>
                            <LineSegment Point="0, 125"/>
                            <LineSegment Point="600, 125"/>
                            <LineSegment Point="550, 125"/>
                            <LineSegment Point="550, 0"/>
                            <LineSegment Point="500, 0"/>
                            <LineSegment Point="500, 125"/>
                            <LineSegment Point="450, 125"/>
                            <LineSegment Point="450, 0"/>
                            <LineSegment Point="400, 0"/>
                            <LineSegment Point="400, 125"/>
                            <LineSegment Point="350, 125"/>
                            <LineSegment Point="350, 0"/>
                            <LineSegment Point="300, 0"/>
                            <LineSegment Point="300, 125"/>
                            <LineSegment Point="250, 125"/>
                            <LineSegment Point="250, 0"/>
                            <LineSegment Point="200, 0"/>
                            <LineSegment Point="200, 125"/>
                            <LineSegment Point="150, 125"/>
                            <LineSegment Point="150, 0"/>
                            <LineSegment Point="100, 0"/>
                            <LineSegment Point="100, 125"/>
                            <LineSegment Point="50, 125"/>
                            <LineSegment Point="50, 0"/>
                            <LineSegment Point="0, 0"/>
                            <LineSegment Point="0, 0"/>
                            <LineSegment Point="600, 0"/>
                            <LineSegment Point="600, 125"/>
                            <LineSegment Point="0, 125"/>
                            <LineSegment Point="0, 0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Name="pathSpeed" Stroke="DarkRed" StrokeThickness="1"/>
            <Path Name="pathSpeed1" Stroke="Blue" StrokeThickness="1"/>
            <Path Name="pathSpeed2" Stroke="Green" StrokeThickness="1"/>
            <Path Name="pathSpeed3" Stroke="Orange" StrokeThickness="1"/>
            <Path Name="pathSpeed4" Stroke="Yellow" StrokeThickness="1"/>
            <Path Name="pathSpeed5" Stroke="Black" StrokeThickness="1"/>
        </Canvas>
    </DockPanel>
</UserControl>
