GTSW/Bumblebee/Bumblebee/TimeoutConfiguration.xaml

<Window x:Class="Bumblebee.TimeoutConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="设置超时时间" Height="430" Width="400" ResizeMode="NoResize"
        FontFamily="Microsoft YaHei" FontSize="14"
        WindowStartupLocation="CenterScreen" Icon="/Bumblebee;component/Resources/timeoutconfig.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="超时时间" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Margin="30,0,0,0" Content="(ms)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="注 : 有的终端反应比较慢, 所以等待时间比较长." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="      该值如果设置较大, 则处理数据的时间将加长." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="      默认为1000ms, 超时将认为终端无反应." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="读写间隔" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="2" Margin="30,0,0,0" Content="(ms)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="命令间隔" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="2" Margin="30,0,0,0" Content="(ms)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="检定间隔" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="2" Margin="30,0,0,0" Content="(ms)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Content="注 : 读写间隔指发送命令以后读取响应之间的等待时间." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Content="      命令间隔是指发送多条命令时,每条命令之间的等待时间." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Content="      检定间隔是指检定命令发送和读取响应之间的等待时间" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Content="          和每条检定命令之间的等待时间.数值如果过大可能" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Content="          会导致检定失败，数值过小可能会导致错误帧." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="1" Margin="0,0,-30,0" Minimum="1000" Maximum="120000"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=TimeOut,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="5" Margin="0,0,-30,0" Minimum="1000" Maximum="10000"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=WriteReadInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="6" Margin="0,0,-30,0" Minimum="1000" Maximum="10000"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=CmdInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="7" Margin="0,0,-30,0" Minimum="100" Maximum="10000"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Value="{Binding Path=ChkInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="14" Grid.Column="2" Margin="-80,0,10,0" Width="75" Content="确认" Click="OK_Button_Click" Height="27"/>
        <Button Grid.Row="14" Grid.Column="3" Margin="-45,0,2,0" Width="75" Content="取消" IsCancel="True" Height="27" IsDefault="True" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
